{
  "name": "emily-mua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "ics": "^3.8.1",
    "next": "15.5.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --env-file=.env prisma/seed.mjs"
  }
}
